NODE_ENV=development
PORT=4700
MONGO_URL=
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH=./public/uploads
# 1000000 means 1MB
MAX_FILE_UPLOAD=1000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
